// Reference: https://github.com/YaLTeR/niri/wiki/Configuration
workspace "browser"
workspace "term"
workspace "code"
workspace "chat"

hotkey-overlay {
    skip-at-startup
}
input {
    keyboard {
        xkb {
            layout "us"
        }
		repeat-delay 200
		repeat-rate 80
    }
    touchpad {
        tap
        natural-scroll
    }
    mouse {
    }
    trackpoint {

    }
    warp-mouse-to-focus
    focus-follows-mouse max-scroll-amount="0%"
    // workspace-auto-back-and-forth
    mod-key "Super"
}
// home desktop
output "DP-2" {
    mode "3840x2160@143.999"
    scale 1.2
    transform "normal"
}
// company desktop
output "DP-1" {
    mode "2560x1440@180.001"
    scale 1
    transform "normal"
    // position x=1920 y=0
    // focus-at-startup
}
environment {
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    // DISPLAY ":1"
	MOZ_ENABLE_WAYLAND "1"
	NIXOS_OZONE_WL "1"
    QT_AUTO_SCREEN_SCALE_FACTOR "1"
    QT_QPA_PLATFORM "wayland;xcb"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
	SDL_VIDEODRIVER "wayland"
	CLUTTER_BACKEND "wayland"
	QT_QPA_PLATFORMTHEME "qt6ct"
	QT_QPA_PLATFORMTHEME_QT6 "qt6ct"
	GDK_BACKEND "wayland"
	OZONE_PLATFORM "wayland"
	EGL_PLATFORM "wayland"
	// GDK_SCALE "1"
	WLR_RENDERER_ALLOW_SOFTWARE "1"
	XDG_CURRENT_DESKTOP "niri"
	XDG_SESSION_TYPE  "wayland"
	XDG_SESSION_DESKTOP "niri"

	XMODIFIERS "@im=fcitx"
	QT_IM_MODULE "fcitx"
	SDL_IM_MODULE "fcitx"
}
// Settings that influence how windows are positioned and sized.
layout {
    gaps 4
	background-color "transparent"
    preset-column-widths {
        proportion 0.5
        proportion 1.0
    }
    preset-window-heights {
        proportion 0.5
        proportion 1.0
    }
    default-column-width {
        proportion 0.4
    }
}

spawn-at-startup "xwayland-satellite"
spawn-at-startup "gsettings" "set" "org.gnome.desktop.interface" "gtk-theme" "adwaita-dark"
spawn-at-startup "gsettings" "set" "org.gnome.desktop.interface" "color-scheme" "prefer-dark"
spawn-at-startup "dbus-update-activation-environment" "--systemd" "--all"
spawn-at-startup "fcitx5" "-d" "--replace"
spawn-at-startup "noctalia"
spawn-at-startup "bash" "-c" "wl-paste --watch cliphist store &"
// spawn-at-startup "FlClash"
// spawn-at-startup "keyboard-sound-alpacas"
spawn-at-startup "appimage-run" "/home/zerone/projects/soft/Keyboard_Dances.AppImage"
spawn-at-startup "sh" "-c" "sleep 3 && /home/zerone/projects/soft/wechat-tray-notifier --log-file ~/.cache/wechat-tray-notifier.log"
spawn-at-startup "sh" "/home/zerone/projects/soft/start-xflash.sh"
spawn-at-startup "nsticky"
prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot_%Y-%m-%d_%H-%M-%S.png"

// Animation settings.
animations {
	slowdown 3
    window-resize {
		// damping-ratio 回弹幅度，越小越大
		// stiffness 越大速度越快
		spring damping-ratio=0.5 stiffness=800 epsilon=0.0001
    }
    horizontal-view-movement {
        spring damping-ratio=0.75 stiffness=523 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=0.75 stiffness=523 epsilon=0.0001
    }

	workspace-switch {
        spring damping-ratio=0.70 stiffness=650 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.65 stiffness=923 epsilon=0.001
    }
    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }
    overview-open-close {
        spring damping-ratio=0.65 stiffness=600 epsilon=0.0001
    }
}

overview {
    zoom 0.35
    backdrop-color "transparent"
	workspace-shadow {
        on
        softness 20
        spread 1
        offset x=0 y=0
        color "#e67e80ff"
    }
}

recent-windows {
    off
    open-delay-ms 150
    highlight {
        urgent-color "#999999ff"
        active-color "#ff9999ff"
        padding 0
        corner-radius 0
    }
    previews {
        max-height 500
        max-scale 0.5
    }

    binds {
        Alt+Tab         { next-window; }
        Alt+Shift+Tab   { previous-window; }
    }

}

gestures {
    hot-corners {
        off
    }
}

xwayland-satellite {
    // off
    path "xwayland-satellite"
}


blur {
	passes 3
	offset 3
	noise 0.0
	// ignore-alpha 0.1
	saturation 1.0
}

layer-rule{
	geometry-corner-radius 12
	place-within-backdrop true
	// block-out-from "screencast"
    background-effect{
        xray false
    }
}


layer-rule {
    match namespace="dms:desktop-widget:*"

	background-effect {
	  xray false
	  blur true
	  noise 0.01
	  saturation 1.0
	  // ignore-alpha 0.1
  }
}


layer-rule {
    match namespace="dms:desktop-widget:dankAudioVisualizer:*"

	background-effect {
	  xray false
	  blur false
	  noise 0.01
	  saturation 1.0
	  // ignore-alpha 0.1
  }
}

layer-rule {
    match namespace="^dms-clipboardPlus-panel"

    background-effect {
        blur true
        xray false
    }
}

layer-rule {
    match namespace="dms:blurwallpaper"
    place-within-backdrop true
}

layer-rule {
  match namespace="^noctalia-(bar-[^\"]+|notification|dock|panel|attached-panel|osd)$"
  background-effect {
    xray true
    blur true
	liquid-glass {
		refraction-strength 20.0
		power-factor 1
		refraction-power 1.0
	}
  }
}

layer-rule {
  match namespace="^noctalia-(desktop-[^\"]+)$"
  background-effect {
    xray true
    blur true
	liquid-glass {
		refraction-strength 15.0
		power-factor 5
		refraction-power 1.0
	}
  }
}

layer-rule {
  match namespace="noctalia-desktop-widget-fancy_audio_visualizer:*"
  background-effect {
    xray false
    blur false
	liquid-glass {
		refraction-strength 0
		power-factor 1
		refraction-power 1.0
	}
  }
}


window-rule {
  opacity 0.65
  background-effect {
	  xray false
	  blur true
	  noise 0.0
	  saturation 1.2
	  liquid-glass {
            refraction-strength 20.0
            power-factor 4
            refraction-power 1.0
       }
  }

  popups {
	opacity 0.7
	geometry-corner-radius 12

	background-effect {
		xray true
		blur true
		noise 0.0
		saturation 1.8
		liquid-glass {
			refraction-strength 10.0
			power-factor 7
			refraction-power 1.0
		}
	 }
   }
}

window-rule {
    match is-floating=true

    baba-is-float true
}
// Example: enable rounded corners for all windows.
window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
    tiled-state true
    draw-border-with-background false
}
window-rule {
    open-maximized false
    open-maximized-to-edges false
}
// tweak opacity for inactive windows
window-rule {
    match is-active=false
    opacity 0.8

	shadow {
			// on
			off
			softness 0
			spread 2
			offset x=5 y=5
			draw-behind-window true
			color "#00000064"
			inactive-color "#00000064"
		}
}
// Work around WezTerm's initial configure bug by setting an empty default-column-width.
window-rule {
    match app-id="thunar"
    default-column-width {
        proportion 0.40
    }
}
window-rule {
    match app-id="kitty"
    default-column-width {
        proportion 0.45
    }
}
window-rule {
	match app-id=r#"^\.blueman-manager-wrapped$"#
    default-column-width {
        proportion 0.35
    }
	default-window-height { fixed 600; }
	open-floating true
	open-focused true
}
window-rule {
	match app-id="blueman-manager"
    default-column-width {
        proportion 0.35
    }
	default-window-height { fixed 600; }
	open-floating true
	open-focused true
}
window-rule {
	match app-id="Alacritty"
    default-column-width {
        proportion 0.45
    }
	default-window-height { 
		proportion 0.75
	}
	open-floating true
	open-focused true
}

// window-rule {
// 	match app-id="com.mitchellh.ghostty"
//     default-column-width {
//         proportion 0.45
//     }
// 	default-window-height { 
// 		proportion 0.75
// 	}
// 	open-focused true
// }
window-rule {
	match app-id="flameshot"
	open-floating true
}
window-rule {
	match app-id="org.kde.polkit-kde-authentication-agent-1"
	open-floating true
}
window-rule {
	match app-id="qt5ct"
	open-floating true
}
window-rule {
	match app-id="qt6ct"
	open-floating true
}
window-rule {
	match app-id="nwg-look"
	open-floating true
}
window-rule {
	match app-id="org.pulseaudio.pavucontrol"
	open-floating true
}

window-rule {
	match app-id="zen-beta"
	open-on-workspace "browser"
	popups {
        geometry-corner-radius 10

        background-effect {
			xray true
			saturation 0.5
        }
    }
}
window-rule {
	match app-id="firefox"
	open-on-workspace "browser"
    opacity 1.0
}
window-rule {
	match app-id="neovide"
	open-on-workspace "code"
    opacity 1.0
	background-effect {
	  blur true
	  saturation 0.5
	}
}

window-rule {
	match app-id="wechat" title="图片和视频"
	open-floating true
	open-focused true
}


window-rule {
	match app-id=r#"wechat"#
	open-focused false
}

window-rule {
	match app-id="AppRun" title="Data Synchronization"
	open-floating true
	open-focused true
}

window-rule {
	match app-id="" title="flameshot-pin"
	open-floating true
	open-focused true
}

window-rule {
	match app-id="com.danklinux.dms"
	open-floating true
	open-focused true
}

window-rule {
  match app-id="dev.noctalia.Noctalia"
  open-floating true
  default-column-width { fixed 1080; }
  default-window-height { fixed 920; }
}

binds {
    Mod+Q repeat=false {
        close-window
    }
    Mod+Return repeat=false {
        // spawn "kitty"
		spawn "ghostty"
    }
    Mod+E repeat=false {
        spawn "nautilus" "-w"
    }
    Mod+F repeat=false {
        spawn "zen-beta"
    }
    Mod+X repeat=false {
        spawn "powermenu"
    }
    Mod+N repeat=false {
        spawn "start-neovide"
    }
    Mod+SPACE repeat=false {
        // spawn "menu"
		// spawn "dms" "ipc" "call" "spotlight" "toggle"
		spawn-sh "noctalia msg panel-toggle launcher";
    }
    Mod+ALT+Right repeat=false {
        // spawn "next-wallpaper"
		spawn "dms" "ipc" "call" "wallpaper" "next"
    }
    Mod+ALT+Left repeat=false {
        // spawn "prev-wallpaper"
		spawn "dms" "ipc" "call" "wallpaper" "prev"
    }
    Mod+P repeat=false {
        // spawn "flameshot" "gui" "-r" "|" "wl-copy" "-t" "image/png"
		spawn "screenshot-pin"
    }
	Mod+Ctrl+P repeat=false {
		spawn "flameshot" "gui"
	}
    Mod+L repeat=false {
		// spawn "dms" "ipc" "call" "lock" "lock"
		spawn "qylock-lock" "sword"
    }
	Mod+Tab repeat=false {
		toggle-overview
	}
    Mod+K repeat=false {
        spawn "wl-kbptr"
    }
    Alt+K repeat=false {
        spawn "wl-kbptr" "-c" "/home/zerone/.config/wl-kbptr/config-tile"
    }
    Alt+C repeat=false {
        spawn "wl-kbptr" "-c" "/home/zerone/.config/wl-kbptr/config-right-click"
    }
    Mod+J  {
        spawn "wlrctl" "pointer" "scroll" "20" "0"
    }
    Mod+U  {
        spawn "wlrctl" "pointer" "scroll" "-20" "0"
	}

	Mod+A { 
		spawn "dms" "ipc" "call" "plugins" "toggle" "aiAssistant"
	}

    Alt+P repeat=false {
		// spawn "dms" "ipc" "call" "clipboardPlus" "togglePanel"
		spawn "noctalia" "msg" "panel-toggle" "clipboard"
    }

    XF86AudioRaiseVolume allow-when-locked=true {
        // spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"
		// spawn "dms" "ipc" "call" "audio" "increment" "1"
		spawn-sh "noctalia msg volume-up"
    }
    XF86AudioLowerVolume allow-when-locked=true {
        // spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"
		// spawn "dms" "ipc" "call" "audio" "decrement" "1"
		spawn-sh "noctalia msg volume-down"
    }
	XF86AudioMute { spawn-sh "noctalia msg volume-mute"; }
    // XF86AudioMute allow-when-locked=true {
    //     spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"
    // }
    // XF86AudioMicMute allow-when-locked=true {
    //     spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"
    // }
    Mod+Left {
        focus-column-left
    }
    Mod+Right {
        focus-column-right
    }
    Mod+Down {
        focus-window-down
    }
    Mod+Up {
        focus-window-up
    }
    Alt+Tab repeat=false {
        focus-column-right-or-first
    }
    // Ctrl+Tab {
    //     focus-column-right
    // }
    Mod+Ctrl+Down {
        move-window-down
    }
    Mod+Ctrl+Up {
        move-window-up
    }
    Mod+Ctrl+H {
        move-column-left
    }
    Mod+Ctrl+L {
        move-column-right
    }
    // Mod+J {
    //     focus-window-or-workspace-down
    // }
    // Mod+K {
    //     focus-window-or-workspace-up
	// }
    Mod+Ctrl+J {
        move-window-down-or-to-workspace-down
    }
    Mod+Ctrl+K {
        move-window-up-or-to-workspace-up
    }
    Mod+Home {
        focus-column-first
    }
    Mod+End {
        focus-column-last
    }
    Mod+Ctrl+Home {
        move-column-to-first
    }
    Mod+Ctrl+End {
        move-column-to-last
    }
    Mod+Ctrl+Page_Down {
        move-column-to-workspace-down
    }
    Mod+Ctrl+Page_Up {
        move-column-to-workspace-up
    }
    Mod+Ctrl+U {
        move-column-to-workspace-down
    }
    Mod+Ctrl+I {
        move-column-to-workspace-up
    }
    Mod+Shift+U {
        move-workspace-down
    }
    Mod+Shift+I {
        move-workspace-up
    }
    Ctrl+1 {
        focus-workspace 1
    }
    Ctrl+2 {
        focus-workspace 2
    }
    Ctrl+3 {
        focus-workspace 3
    }
    Ctrl+4 {
        focus-workspace 4
    }
    Ctrl+5 {
        focus-workspace 5
    }
    Ctrl+6 {
        focus-workspace 6
    }
    Ctrl+7 {
        focus-workspace 7
    }
    Ctrl+8 {
        focus-workspace 8
    }
    Ctrl+9 {
        focus-workspace 9
    }
    Mod+Shift+1 {
        move-column-to-workspace 1
    }
    Mod+Shift+2 {
        move-column-to-workspace 2
    }
    Mod+Shift+3 {
        move-column-to-workspace 3
    }
    Mod+Shift+4 {
        move-column-to-workspace 4
    }
    Mod+Shift+5 {
        move-column-to-workspace 5
    }
    Mod+Shift+6 {
        move-column-to-workspace 6
    }
    Mod+Shift+7 {
        move-column-to-workspace 7
    }
    Mod+Shift+8 {
        move-column-to-workspace 8
    }
    Mod+Shift+9 {
        move-column-to-workspace 9
    }
    Mod+BracketLeft {
        consume-or-expel-window-left
    }
    Mod+BracketRight {
        consume-or-expel-window-right
    }
    Mod+Comma {
        consume-window-into-column
    }
    Mod+Period {
        expel-window-from-column
    }
    Mod+W repeat=false {
		maximize-column
    }
    Mod+Shift+W repeat=false {
        switch-preset-window-height
    }
    // Expand the focused column to space not taken up by other fully visible columns.
    Mod+Shift+F repeat=false {
        fullscreen-window
    }
    Mod+C repeat=false {
        center-column
    }
    Mod+Shift+Left {
        set-column-width "-5%"
    }
    Mod+Shift+Right {
        set-column-width "+5%"
    }
    Mod+Shift+Up {
        set-window-height "-5%"
    }
    Mod+Shift+Down {
        set-window-height "+5%"
    }
    Mod+V repeat=false {
        toggle-window-floating
    }
    Mod+Shift+V {
        switch-focus-between-floating-and-tiling
    }
    // Mod+Ctrl+R {
    //     screenshot
    // }
    // Mod+Ctrl+M {
    //     screenshot-screen
    // }
    // Mod+Ctrl+W {
    //     screenshot-window
    // }
    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    //
    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    Mod+Escape allow-inhibiting=false {
        toggle-keyboard-shortcuts-inhibit
    }
    Mod+Shift+E {
        quit
    }
    Ctrl+Alt+Delete {
        quit
    }
    Mod+Shift+P {
        power-off-monitors
    }
}

include "./layout.kdl"
include "./focus_flash.kdl"

include "./animations_config/throw.kdl"
