layout {
    gaps 12
    center-focused-column "on-overflow"
	always-center-single-column
    preset-column-widths {
        proportion 0.5
        proportion 1.0
    }
    preset-window-heights {
        proportion 0.5
        proportion 1.0
    }
    default-column-width {
        proportion 0.4
    }
    focus-ring {
        // off
        width 0
		// active-gradient from="{{ colors.primary.dark.hex }}ff" to="#e67e80ff" angle=20
		// fade-duration-ms 1000
		// gradient-spin-speed 400
    }
    border {
        width 0
		active-gradient from="{{ colors.primary.dark.hex }}ff" to="#dbbc7fff"

    }
    shadow {
        off
        draw-behind-window false
        softness 25
        spread 6
        offset x=0 y=0
		color "{{ colors.primary.dark.hex }}ff"
    }
    struts {}
}

overview {
	workspace-shadow {
        on
        softness 20
        spread 1
        offset x=0 y=0
		color "{{ colors.primary.dark.hex }}ff"
    }
}
