animations {
    window-open {
        duration-ms 180
        curve "ease-out-cubic"
        custom-shader "
        float hash21(vec2 p){
            vec3 p3 = fract(vec3(p.xyx)*.1031);
            p3 += dot(p3, p3.yzx + 33.33);
            return fract((p3.x+p3.y)*p3.z);
        }

        vec4 open_color(vec3 coords_geo, vec3 size_geo){
            float t = niri_clamped_progress;
            vec2 uv = coords_geo.xy;
            
            float blocks = 150.0;
            vec2 id = floor(uv * blocks);
            float h1 = hash21(id + niri_random_seed);
            float h2 = hash21(id + niri_random_seed*2.0);
            
            // 3D碎片效果
            float depth = h1 * 1.5; // 每个块的深度
            
            // 从远处飞入
            float scale = 0.3 + t * 0.7;
            vec2 center = vec2(0.5, 0.5);
            vec2 dir = uv - center;
            
            // 透视变换
            float perspective = 1.0 / (1.0 + depth * (1.0 - t) * 2.0);
            vec2 sample_uv = center + dir * scale * perspective;
            
            // 添加旋转
            float angle = (h2 - 0.5) * 3.14159 * (1.0 - t) * 0.5;
            float cos_a = cos(angle);
            float sin_a = sin(angle);
            vec2 rotated = vec2(
                (sample_uv.x - center.x) * cos_a - (sample_uv.y - center.y) * sin_a,
                (sample_uv.x - center.x) * sin_a + (sample_uv.y - center.y) * cos_a
            );
            sample_uv = center + rotated;
            
            if(sample_uv.x<0.0||sample_uv.x>1.0||sample_uv.y<0.0||sample_uv.y>1.0){
                return vec4(0.0);
            }
            
            vec3 coords_tex = niri_geo_to_tex * vec3(sample_uv, 1.0);
            vec4 col = texture2D(niri_tex, coords_tex.xy);
            
            // 按深度顺序淡入
            float delay = depth * 0.3;
            float a = smoothstep(delay, delay + 0.3, t);
            col.a *= a;
            
            // 添加深度阴影
            float shadow = 1.0 - depth * 0.3 * (1.0 - t);
            col.rgb *= shadow;
            
            return col;
        }
        "
    }

    window-close {
        duration-ms 120
        curve "ease-out-quad"
        custom-shader "
        float hash21(vec2 p){
            vec3 p3 = fract(vec3(p.xyx)*.1031);
            p3 += dot(p3, p3.yzx + 33.33);
            return fract((p3.x+p3.y)*p3.z);
        }

        vec4 close_color(vec3 coords_geo, vec3 size_geo){
            float t = niri_clamped_progress;
            vec2 uv = coords_geo.xy;
            
            float blocks = 150.0;
            vec2 id = floor(uv * blocks);
            float h1 = hash21(id + niri_random_seed);
            float h2 = hash21(id + niri_random_seed*2.0);
            
            // 3D碎片飞散
            float depth = h1 * 1.5;
            
            // 透视放大
            float perspective = 1.0 + depth * t * 3.0;
            vec2 center = vec2(0.5, 0.5);
            vec2 dir = uv - center;
            
            vec2 sample_uv = center + dir * perspective;
            
            // 随机飞散方向
            float angle = (h2 - 0.5) * 3.14159 * t * 2.0;
            float distance = t * 0.8;
            vec2 fly_dir = vec2(cos(angle), sin(angle));
            sample_uv += fly_dir * distance;
            
            // 下落效果
            sample_uv.y += t * t * 0.4;
            
            if(sample_uv.x<0.0||sample_uv.x>1.0||sample_uv.y<0.0||sample_uv.y>1.0){
                return vec4(0.0);
            }
            
            vec3 coords_tex = niri_geo_to_tex * vec3(sample_uv, 1.0);
            vec4 col = texture2D(niri_tex, coords_tex.xy);
            
            // 渐隐效果
            float fade = 1.0 - smoothstep(0.4 + depth*0.3, 1.0, t);
            col.a *= fade;
            
            // 添加运动模糊
            float motion_blur = 1.0 - length(fly_dir) * t * 0.5;
            col.rgb *= motion_blur;
            
            return col;
        }
        "
    }
}
